<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demos.param.ashtrestoant.ProcessOrder">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawablePadding="5dp"
        android:hint="Menu Search Here"
        android:completionThreshold="1"
        android:inputType="textNoSuggestions"
        android:drawableLeft="@drawable/search"
        />
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/ordersnack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.CoordinatorLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="makeorder"
            android:text="Make Order" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="FinishOrder"
            android:text="Finish Order" />
    </LinearLayout>
</LinearLayout>
