<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_dialog">
    <TextView
        android:id="@+id/tabelname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24dp"
        android:text="Table-3"
        android:textColor="#FF5722"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/calibrib"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#575656"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/dialog_headde_background">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Item Name"
            android:textColor="@color/dialog_header_txt_color"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Qty"
            android:textColor="@color/dialog_header_txt_color"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Price"
            android:textColor="@color/dialog_header_txt_color"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Total"
            android:textColor="@color/dialog_header_txt_color"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#575656"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="0">
        <View
            android:id="@+id/last_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="#575656"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/prtintbtn"
               android:paddingTop="5dp"
               android:paddingLeft="10dp"
               android:layout_width="0dp"
               android:layout_weight="0.3"
               android:layout_height="35dp"
               android:scaleType="fitStart"
               android:src="@drawable/print"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.2"
               android:gravity="right"
               android:layout_gravity="center_vertical"
               android:textColor="@color/black"
               android:text="Total Amount"/>
           <TextView
               android:id="@+id/tot_Amount"
               android:layout_width="0dp"
               android:layout_weight="0.1"
               android:gravity="right"
               android:layout_marginRight="5dp"
               android:layout_gravity="center_vertical"
               android:textSize="19dp"
               android:textColor="#009688"
               android:textStyle="bold"
               android:layout_height="wrap_content"
               android:text=" 2553"/>
       </LinearLayout>
    </LinearLayout>
</LinearLayout>